.logboxform{
  margin-top: 30px;
}


.formlog {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #ffffff;
  padding: 30px;
  width: 450px;
  border-radius: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::placeholder {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.formlog button {
  align-self: flex-end;
}

.flex-columnlog > label {
  color: #151717;
  font-weight: 600;
}

.inputFormlog {
  border: 1.5px solid #ecedec;
  border-radius: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: 0.2s ease-in-out;
}

.inputlog {
  margin-left: 10px;
  border-radius: 10px;
  border: none;
  width: 85%;
  height: 100%;
}

.inputlog:focus {
  outline: none;
}

.inputFormlog:focus-within {
  border: 1.5px solid #2d79f3;
}

.flex-rowlog {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.flex-rowlog > div > label {
  font-size: 14px;
  color: black;
  font-weight: 400;
}

.spanlog {
  font-size: 14px;
  margin-left: 5px;
  color: #2d79f3;
  font-weight: 500;
  cursor: pointer;
}

.button-submitlog {
  margin: 20px 0 10px 0;
  background-color: #151717;
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  height: 50px;
  width: 100%;
  cursor: pointer;
}

.button-submitlog:hover {
  background-color: #252727;
}

.plog {
  text-align: center;
  color: black;
  font-size: 14px;
  margin: 5px 0;
}

.line{
  text-align: center;
  color: black;
  font-size: 14px;
  font-weight: lighter;
}

.btnlog {
  margin-top: 10px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  gap: 10px;
  border: 1px solid #ededef;
  background-color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btnlog:hover {
  border: 1px solid #2d79f3;
  ;
}

    